{
  "name": "-likely-cough-9107",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepmajoka07/-likely-cough-9107.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepmajoka07/-likely-cough-9107/issues"
  },
  "homepage": "https://github.com/deepmajoka07/-likely-cough-9107#readme",
  "dependencies": {
    "json-serve": "^0.1.0",
    "json-server": "^0.17.1"
  }
}
